name        = DC scratch
description = A flexible theme from DC scratch.
core        = 7.x
engine      = phptemplate

stylesheets[all][] = css/style.css

regions[user_menu] = User Menu
regions[breadcrumb] = Breadcrumb
regions[content] = Content
regions[sidebar_first] = Sidebar first
regions[sidebar_second] = Sidebar second
regions[footer_firstcolumn] = Footer first column
regions[footer_secondcolumn] = Footer second column
regions[footer_thirdcolumn] = Footer third column
regions[footer_fourthcolumn] = Footer fourth column
regions[footer] = Footer
features[] = logo
features[] = favicon
features[] = main_menu
